<html>

<head>
    <style>
    @font-face {
        font-family: "Work Sans";
        src: url("fonts/Work_Sans/WorkSans-Regular-export/WorkSans-Regular.woff2") format("woff2"), url("fonts/Work_Sans/WorkSans-Regular-export/WorkSans-Regular.woff") format("woff"), url("fonts/Work_Sans/WorkSans-Regular-export/WorkSans-Regular.otf") format("opentype");
        font-style: normal;
        font-weight: 400;
    }

    @font-face {
        font-family: "Work Sans";
        src: url("fonts/Work_Sans/WorkSans-Light-export/WorkSans-Light.woff2") format("woff2"), url("fonts/Work_Sans/WorkSans-Light-export/WorkSans-Light.woff") format("woff"), url("fonts/Work_Sans/WorkSans-Light-export/WorkSans-Light.otf") format("opentype");
        font-style: normal;
        font-weight: 300;
    }

    @font-face {
        font-family: "Work Sans";
        src: url("fonts/Work_Sans/WorkSans-Medium-export/WorkSans-Medium.woff2") format("woff2"), url("fonts/Work_Sans/WorkSans-Medium-export/WorkSans-Medium.woff") format("woff"), url("fonts/Work_Sans/WorkSans-Medium-export/WorkSans-Medium.otf") format("opentype");
        font-style: normal;
        font-weight: 500;
    }

    @font-face {
        font-family: "Work Sans";
        src: url("fonts/Work_Sans/WorkSans-SemiBold-export/WorkSans-SemiBold.woff2") format("woff2"), url("fonts/Work_Sans/WorkSans-SemiBold-export/WorkSans-SemiBold.woff") format("woff"), url("fonts/Work_Sans/WorkSans-SemiBold-export/WorkSans-SemiBold.otf") format("opentype");
        font-style: normal;
        font-weight: 600;
    }

    html {
        font-size: 19px;
    }

    @media (min-width: 2160px) {
        html {
            font-size: 38px;
        }
    }

    body {
        font-size: 2rem;
        margin: 0;
        overflow: hidden;
    }

    svg {}

    #vision {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        opacity: 1;
        pointer-events: none;
        border-radius: 0;
        position: absolute;
        top: 0;
        left: -39vw;
        width: 178vw;
        height: 178vw;
        box-sizing: border-box;
        transition: opacity 0.5s ease 0s, top 0.5s ease-in, left 0.5s ease-in, width 0.5s ease-in, height 0.5s ease-in, border-radius 0.5s ease-out 0.5s;
        /* Don't edit previous instructions */
        color: white;
        background-color: purple;
    }

    #vision.closed {
        border-radius: 50%;
        top: 82.6vh;
        left: 29vw;
        width: 10vw;
        height: 10vw;
        opacity: 0;
        pointer-events: none;
        transition: opacity 1s ease 0.5s, top 0.5s ease-out 0.5s, left 0.5s ease-out 0.5s, width 0.5s ease-out 0.5s, height 0.5s ease-out 0.5s, border-radius 0.5s ease-in;
    }

    #vision .container {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        display: flex;
        flex-flow: row wrap;

        background-color: black;
        pointer-events: all;
    }


    .vision-maps {
        display: flex;
        flex-direction: row;
    }

    .vision-txt,
    .vision-maps {
        padding: 0 6% 0 6%;
    }

    .vision-map-item {}


    .vision-map-item img {
        width: 100%;
    }
    </style>
</head>

<body>
    <svg x="0px" y="0px" viewBox="0 0 1080 1560">
        
    </svg>
    <section style="">
        <span id="present">Present</span>
        <span id="future">Future</span>
        <span class="toggle-vision">Vision</span>
    </section>
    <section id="vision" class="closed">
        <div class="container toggle-vision">
            <div class="vision-txt">
                <h2>La mobilità 2050 utilizzerà la rete stradale esistente, massimizzandone ii potenziale grazie a sistemi di trasporto collettivi driverless.</h2>
                <p>Velocità e capacità dei sistemi sarà funzione della gerarchia delle strade percorse: le reti autostradali percorse da servizi ad alta velocità e capacità e le reti secondarie e locali che permetteranno invece di coprire ii territorio, fino alle aree interne, innervandosi e garantendo un'accessibilita isotropica all'ltalia</p>
            </div>
            <div class="vision-maps">
                <div class="vision-map-item">
                    <img src="assets/vision/strade1.png">
                    <p>La rete primaria, le autostrade</p>
                </div>
                <div class="vision-map-item">
                    <img src="assets/vision/strade2.png">
                    <p>La rete secondaria, le statali</p>
                </div>
                <div class="vision-map-item">
                    <img src="assets/vision/strade3.png">
                    <p>La rete locale</p>
                </div>
            </div>
            <div class="vision-txt">
                <h2>La natura stessa delle reti primarie e anche secondarie è legata ai territori dei grandi e medi centri, connessi e serviti da numerose alternative in termini di mobilità collettiva, oltre che privata.</h2>
                <p>La sfida della visione 2050 è raggiungere, coprire, riconnettere e riportare sulla mappa con servizi di mobilità efficienti centinaia di centri abitati che fanno parte delle Aree lnterne e che - insieme - fanno ii nostro paese.</p>
            </div>
            <div class="vision-maps">
                <div class="vision-map-item">
                    <img src="assets/vision/comuni1.png">
                    <p>La rete primaria, le autostrade</p>
                </div>
                <div class="vision-map-item">
                    <img src="assets/vision/comuni2.png">
                    <p>La rete primaria, le autostrade</p>
                </div>
                <div class="vision-map-item">
                    <img src="assets/vision/comuni3.png">
                    <p>La rete primaria, le autostrade</p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="script.js"></script>
</body>

</html>